<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luca - Jazz sur la plage</title>

    <style>
         @import url("https://use.typekit.net/hml5gxk.css");
         
        body{
            font-family: "galix-mono", sans-serif;
        }
        h1{font-size: 10vw;}

        /* Couleur */
        body{
            background: linear-gradient(in oklch, rgb(255, 0, 170), rgb(30, 255, 10));
            color: #fff
        }

        /* mise en page */
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    
    </style>

</head>
<body>
    <h1>Jazz sur la plage</h1>
</body>
</html>